spring.datasource.url=jdbc:postgresql://localhost:5432/gitdate
spring.datasource.username=postgres
spring.datasource.password=3418Main7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
